{
  "name": "<%= servicename %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "<%= coderepository %>"
  },
  "keywords": [
    "Middleware",
    "expressjs"
  ],
  "author": "<%= author %>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.0",
    "gulp-watch": "^4.3.9",
    "jshint": "^2.9.2",
    "mocha": "^3.0.0",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    
  }
}
